-- MySQL dump 10.13  Distrib 8.0.22, for Linux (x86_64)
--
-- Host: localhost    Database: project
-- ------------------------------------------------------
-- Server version	8.0.22-0ubuntu0.20.04.3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `congviec`
--

DROP TABLE IF EXISTS `congviec`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `congviec` (
  `Macongviec` varchar(255) NOT NULL,
  `Tencongviec` varchar(255) NOT NULL,
  `Mucluong` int NOT NULL,
  PRIMARY KEY (`Macongviec`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `congviec`
--

LOCK TABLES `congviec` WRITE;
/*!40000 ALTER TABLE `congviec` DISABLE KEYS */;
/*!40000 ALTER TABLE `congviec` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dichvu`
--

DROP TABLE IF EXISTS `dichvu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dichvu` (
  `Madichvu` int NOT NULL,
  `Tendichvu` varchar(255) NOT NULL,
  `Giatien` int NOT NULL,
  PRIMARY KEY (`Madichvu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dichvu`
--

LOCK TABLES `dichvu` WRITE;
/*!40000 ALTER TABLE `dichvu` DISABLE KEYS */;
/*!40000 ALTER TABLE `dichvu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `khachhang`
--

DROP TABLE IF EXISTS `khachhang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `khachhang` (
  `Makhachhang` varchar(255) NOT NULL,
  `Hoten` varchar(255) NOT NULL,
  `Diachi` varchar(255) NOT NULL,
  `Thanhpho` varchar(255) NOT NULL,
  `Tuoi` int NOT NULL,
  `Email` varchar(255) NOT NULL,
  `Sdt` varchar(255) NOT NULL,
  `Gioitinh` varchar(255) NOT NULL,
  PRIMARY KEY (`Makhachhang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `khachhang`
--

LOCK TABLES `khachhang` WRITE;
/*!40000 ALTER TABLE `khachhang` DISABLE KEYS */;
/*!40000 ALTER TABLE `khachhang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loaiphong`
--

DROP TABLE IF EXISTS `loaiphong`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `loaiphong` (
  `Maloai` varchar(255) NOT NULL,
  `Tenloai` varchar(255) NOT NULL,
  `Ghichu` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Maloai`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loaiphong`
--

LOCK TABLES `loaiphong` WRITE;
/*!40000 ALTER TABLE `loaiphong` DISABLE KEYS */;
/*!40000 ALTER TABLE `loaiphong` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nhanvien`
--

DROP TABLE IF EXISTS `nhanvien`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nhanvien` (
  `Manhanvien` varchar(255) NOT NULL,
  `Macongviec` varchar(255) NOT NULL,
  `Hoten` varchar(255) NOT NULL,
  `Diachi` varchar(255) NOT NULL,
  `Thanhpho` varchar(255) NOT NULL,
  `Tuoi` int NOT NULL,
  `Email` varchar(255) NOT NULL,
  `SDT` varchar(255) NOT NULL,
  `Gioitinh` varchar(255) NOT NULL,
  PRIMARY KEY (`Manhanvien`),
  KEY `Macongviec` (`Macongviec`),
  CONSTRAINT `nhanvien_ibfk_1` FOREIGN KEY (`Macongviec`) REFERENCES `congviec` (`Macongviec`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nhanvien`
--

LOCK TABLES `nhanvien` WRITE;
/*!40000 ALTER TABLE `nhanvien` DISABLE KEYS */;
/*!40000 ALTER TABLE `nhanvien` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phong`
--

DROP TABLE IF EXISTS `phong`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `phong` (
  `Maphong` varchar(255) NOT NULL,
  `Maloai` varchar(255) NOT NULL,
  `Dientich` int NOT NULL,
  `Giathue` int NOT NULL,
  `Trangthai` varchar(255) NOT NULL,
  PRIMARY KEY (`Maphong`),
  KEY `fk_maloai` (`Maloai`),
  CONSTRAINT `fk_maloai` FOREIGN KEY (`Maloai`) REFERENCES `loaiphong` (`Maloai`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phong`
--

LOCK TABLES `phong` WRITE;
/*!40000 ALTER TABLE `phong` DISABLE KEYS */;
/*!40000 ALTER TABLE `phong` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sudungdichvu`
--

DROP TABLE IF EXISTS `sudungdichvu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sudungdichvu` (
  `Masd` int NOT NULL,
  `Mathue` varchar(255) NOT NULL,
  `Madichvu` int NOT NULL,
  `Ngaysudung` date DEFAULT NULL,
  PRIMARY KEY (`Masd`),
  KEY `Mathue` (`Mathue`),
  KEY `Madichvu` (`Madichvu`),
  CONSTRAINT `sudungdichvu_ibfk_1` FOREIGN KEY (`Mathue`) REFERENCES `thuephong` (`Mathue`),
  CONSTRAINT `sudungdichvu_ibfk_2` FOREIGN KEY (`Madichvu`) REFERENCES `dichvu` (`Madichvu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sudungdichvu`
--

LOCK TABLES `sudungdichvu` WRITE;
/*!40000 ALTER TABLE `sudungdichvu` DISABLE KEYS */;
/*!40000 ALTER TABLE `sudungdichvu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thanhtoan`
--

DROP TABLE IF EXISTS `thanhtoan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `thanhtoan` (
  `Mathanhtoan` varchar(255) NOT NULL,
  `Mathue` varchar(255) NOT NULL,
  `Hinhthucthanhtoan` varchar(255) NOT NULL,
  `Ngaythanhtoan` date DEFAULT NULL,
  `Thanhtien` int DEFAULT NULL,
  PRIMARY KEY (`Mathanhtoan`),
  KEY `fk_thuee` (`Mathue`),
  CONSTRAINT `fk_thuee` FOREIGN KEY (`Mathue`) REFERENCES `thuephong` (`Mathue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thanhtoan`
--

LOCK TABLES `thanhtoan` WRITE;
/*!40000 ALTER TABLE `thanhtoan` DISABLE KEYS */;
/*!40000 ALTER TABLE `thanhtoan` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tinhTong` BEFORE INSERT ON `thanhtoan` FOR EACH ROW BEGIN
    DECLARE maphong VARCHAR (255) ;
    DECLARE giatien int (11) DEFAULT 0;
    DECLARE coc INT (11) DEFAULT 0;
    DECLARE giathue INT (11) DEFAULT 0;
    DECLARE x INT (11) DEFAULT 0;
    DECLARE count_dichvu INT (11) DEFAULT 0;
    DECLARE tong int(11) default 0;
    SET x = 1;
    while x <= 15 DO
    select Datcoc into coc from thuephong where Mathue = new.mathue;
    select Maphong into maphong from thuephong where Mathue = new.mathue;
    select Giathue into giathue from phong where Maphong = maphong;
    select count(Madichvu) into count_dichvu from sudungdichvu where Mathue = new.mathue and Madichvu = x;
    select Giatien into giatien from dichvu where Madichvu = x;
    set tong = tong + (giatien * count_dichvu);
    set x = x + 1;
    end while;
    set tong = tong + (giathue - coc);
    set
    new.thanhtien = -tong;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `thuephong`
--

DROP TABLE IF EXISTS `thuephong`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `thuephong` (
  `Mathue` varchar(255) NOT NULL,
  `Makhachhang` varchar(255) NOT NULL,
  `Maphong` varchar(255) NOT NULL,
  `Ngayvao` date DEFAULT NULL,
  `Ngayra` date DEFAULT NULL,
  `Datcoc` int NOT NULL,
  PRIMARY KEY (`Mathue`),
  KEY `fk_khach1` (`Makhachhang`),
  KEY `fk_maphong` (`Maphong`),
  CONSTRAINT `fk_khach1` FOREIGN KEY (`Makhachhang`) REFERENCES `khachhang` (`Makhachhang`),
  CONSTRAINT `fk_maphong` FOREIGN KEY (`Maphong`) REFERENCES `phong` (`Maphong`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thuephong`
--

LOCK TABLES `thuephong` WRITE;
/*!40000 ALTER TABLE `thuephong` DISABLE KEYS */;
/*!40000 ALTER TABLE `thuephong` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-22 12:47:40
